.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.social-links-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

@media screen and (max-width: 480px) {
  .social-links-container {
    flex-direction: column;
  }
}

/* PROJECT CARDS */

.project-card {
  width: 300px;
  height: 300px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(80, 80, 80);
  flex: 2 0 39%;
  transition: box-shadow, transform 1s;
  box-shadow: 0px 5px 10px 3px #141414;
  flex-direction: column;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card a{
    font-size: 3rem;
    margin: .5rem;
}

@media screen and (max-width: 480px) {
  .project-card {
    height: 150px;
  }

  .project-card a {
    font-size: 1.5rem;
    margin: 0rem;
  }
}

/* PROJECT CONTAINERS */

.project-container{
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 480px) {
  .project-container{
      flex-direction: column;
  }
}
